
<view class="container">
    <image src="../../static/imgs/1.png" style="object-fit: contain; width: 300rpx;height:300rpx"></image>
    <view class="inputContainer">
        <text>账号：</text>
        <input placeholder="请输入账号" bindinput="getAccount"
               id="account"/>
    </view>
    <view class="inputContainer">
        <text>密码：</text>
        <input placeholder="请输入密码" bindinput="getPassword"
               id="password"/>
    </view>
    <button class="button" bind:tap="login">
        登录
    </button>
</view>
