/* pages/user.wxss */
.userAvatar{
  outline-style: solid;
  outline-color: transparent;
  box-shadow: 0 0 0 4rpx #5a01a7;
  transition: 0.7s;

    overflow: hidden;
    height: 256rpx;
    width: 256rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userNickName{
    width: 100%;
    justify-items: center;
    text-align: center;
    margin: 20rpx;
}

.userHeader{
  flex-direction: column;
  width: 100%;
  display: inline;
}

.header{
  width: 300rpx;
  margin-left: auto;
  margin-right: 50rpx;
  height: 300rpx;
  display: grid;
  place-items: center;
}

.text{
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 60rpx;
  background-color: #e0e1ff;
  border-radius: 30rpx;
  width:80%;
}

.userAvatarContainer{
  float: left;
  margin-left: 30rpx;
}


.exitButton {
  position: fixed;
  outline-style: solid;
  outline-color: transparent;
  box-shadow: 0 0 0 4rpx #5a01a7;
  transition: 0.7s;
  
  justify-content: center;
  height: 100rpx;
  bottom: 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  bottom: 120rpx;
  line-height: 50rpx;
  border-radius: 40rpx;
  background-color: #f0f1ff;
  color: black;
  text-align: center;
  width: 600rpx;
  padding: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}


