<!--pages/student/approvesHistory/approvesHistory.wxml-->
<!--index.wxml-->

<view class="container">
  <view class="courses">
    <view class="coursesHead">本周课程</view>

    <view class="coursesList" wx:for="{{approves}}" wx:key="index">
      <button class="button-container" bind:tap="clickApprove" id="{{item.approveId}}">
        <t-icon name="chart-bubble" size="50rpx" style="margin-left: 30rpx;"></t-icon>
        <view class="course-container">
          <view class="courseName">
            {{item.courseName}}
          </view>
          <view class="courseInfo">
            {{item.approveMonth}}月 {{item.approveDay}}日
          </view>
        </view>
      </button>
    </view>
  </view>
  
  <view class="tabBar">
    <t-tab-bar value="{{curTab}}" bindchange="onChange" theme="tag" split="{{false}}">
      <t-tab-bar-item wx:for="{{tabList}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
        {{item.label}}
      </t-tab-bar-item>
    </t-tab-bar>
  </view>
</view>

