<!--pages/admin/home/home.wxml-->
<view class="container">
    <view>
        当前通知
    </view>
    <view>
      <button class="button" bind:tap="chooseUpload">
        一键导入学期课程
      </button>
    </view>
    <view class="coursesList" wx:for="{{notifyList}}" wx:key="index">
        <button class="button" bind:tap="clickNotify" id="{{item.courseId}}" data-course="{{item}}">
            <view class="courseName">
                {{item.courseName}}
            </view>
            <view class="courseInfo">
              周{{item.week}} {{item.startTime}}节 - {{item.endTime}}节 {{item.coursePlace}}
            </view>
        </button>
    </view>
    <view class="tabBar">
        <t-tab-bar value="{{curTab}}" bindchange="onChange" theme="tag" split="{{false}}">
            <t-tab-bar-item wx:for="{{tabList}}" wx:key="index" value="{{item.value}}" icon="{{item.icon}}">
                {{item.label}}
            </t-tab-bar-item>
        </t-tab-bar>
    </view>
</view>
